proto/application.proto

syntax = "proto3";
package application;

service Application {
    rpc Start (StartRequest) returns (StartResponse);
    rpc ListAll (ListRequest) returns (ListResponse);
    rpc CreateBot (CreateBotRequest) returns (CreateBotResponse);
}

message CreateBotRequest {
    string name = 1;
    int32 engine = 2;
}

message CreateBotResponse {
    string id = 1;
}

message ListRequest {}

message BotInfo {
    string id = 1;
    string name = 2;
    uint32 status = 4;
    string engine = 5;
    // optional string absolute_path = 3;
}

message ListResponse {
    repeated BotInfo data = 1; 
}

message StartRequest {
    string bot_id = 1;
}

message StartResponse {
    bool success = 1;
}
