proto/application.proto

syntax = "proto3";
package application;

service Application {
    rpc Start (StartRequest) returns (StartResponse);
    rpc ListAll (ListRequest) returns (ListResponse);
    rpc CreateBot (CreateBotRequest) returns (CreateBotResponse);
    rpc UpdateStatus (UpdateStatusRequest) returns (UpdateStatusResponse);
    rpc Authenticate (AuthenticationBody) returns (AuthenticationResponse);
}

message CreateBotRequest {
    string name = 1;
    int32 engine = 2;
}

message CreateBotResponse {
    bool success = 2;
    string id = 1;
}

message ListRequest {}

message BotInfo {
    string id = 1;
    string name = 2;
    uint32 status = 4;
    string engine = 5;
    // optional string absolute_path = 3;
}

message ListResponse {
    repeated BotInfo data = 1; 
}

message StartRequest {
    string bot_id = 1;
}

message StartResponse {
    bool success = 1;
}

enum UpdateStatusTypes {
    Start = 0;
    Stop = 1;
    Restart = 2;
}

message UpdateStatusRequest {
    string bot_id = 1;
    UpdateStatusTypes status = 2;
}

message UpdateStatusResponse {
    bool success = 1;
}


message AuthenticationBody {
    string username = 1; 
    string password = 2; 
}

message AuthenticationResponse {
    bool success = 1;
    string token = 2; 
}