proto/bot.proto

syntax = "proto3";
package bot;

service Application {
    rpc Start (StartRequest) returns (StartResponse);
    rpc ListAll (ListRequest) returns (ListResponse);
    rpc CreateBot (CreateBotRequest) returns (CreateBotResponse);
}

message CreateBotRequest {
    string name = 1;
    string engine = 2;
    string absolute_path = 3;
}

message CreateBotResponse {
    string id = 1;
}

message ListRequest {}

message BotInfo {
    string id = 1;
    string name = 2;
}

message ListResponse {
    repeated BotInfo data = 1; 
}

message StartRequest {
    string bot_id = 1;
}

message StartResponse {
    bool success = 1;
}
